format_version: '2'
name: ble_sensor
versions:
  api: '1.0'
  backend: 1.9.698
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.698
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.698
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATmega3208-MFR
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 32768
      $input_id: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      RESERVED_InputFreq: 32768
      RESERVED_InputFreq_id: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      _$freq_output_32KHz divided by 32: 1024
      _$freq_output_External Clock (EXTCLK): 32768
      _$freq_output_Main Clock (CLK_MAIN): 3333333.3333333335
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '6'
      clkctrl_mclkctrlb_pen: true
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: true
      enable_main: true
      enable_osc16m: true
      enable_osc20m: true
      enable_osculp1k: true
      enable_osculp32k: true
      enable_tcd0: true
      enable_xosc32kctrla: false
      extosc: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: 20MHz Internal Oscillator (OSC20M)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  rx487x:
    user_label: rx487x
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::USART0::driver_config_definition::Async.IRQ.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 115200
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: true
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      driver_rx_buffer_size: '8'
      driver_tx_buffer_size: '8'
      evctrl_irei: false
      printf_support: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART0/RXD
        pad: PA1
        label: RXD
      - name: USART0/TXD
        pad: PA0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  usb_cdc:
    user_label: usb_cdc
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::USART2::driver_config_definition::Async.IRQ.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 115200
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: true
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: true
      driver_rx_buffer_size: '256'
      driver_tx_buffer_size: '256'
      evctrl_irei: false
      printf_support: true
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART2/RXD
        pad: PF1
        label: RXD
      - name: USART2/TXD
        pad: PF0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  system_timer:
    user_label: system_timer
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::TCA0::driver_config_definition::Normal.Mode::Drivers:TCA:Init
    functionality: Timer
    api: Drivers:TCA:Init
    configuration:
      inc_isr_harness: true
      tca_cmp0: 0
      tca_cmp1: 0
      tca_cmp2: 0
      tca_cnt: 0
      tca_ctrla_clksel: System Clock
      tca_ctrla_enable: false
      tca_ctrlb_alupd: false
      tca_ctrlb_cmp0en: false
      tca_ctrlb_cmp1en: false
      tca_ctrlb_cmp2en: false
      tca_ctrlb_wgmode: Normal Mode
      tca_ctrlc_cmp0ov: false
      tca_ctrlc_cmp1ov: false
      tca_ctrlc_cmp2ov: false
      tca_dbgctrl_dbgrun: false
      tca_evctrl_cntei: false
      tca_evctrl_evact: Count on positive edge event
      tca_intctrl_cmp0: false
      tca_intctrl_cmp1: false
      tca_intctrl_cmp2: false
      tca_intctrl_ovf: false
      tca_per: 65535
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCA
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tca_clock_source: Main Clock (CLK_MAIN)
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  i2c:
    user_label: i2c
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::TWI0::driver_config_definition::Interrupt::Drivers:I2C:Master
    functionality: I2C
    api: Drivers:I2C:Master
    configuration:
      f_scl: 100000
      t_rise: 0
      twi_advanced_config: false
      twi_ctrla_fmpen: false
      twi_ctrla_sdahold: SDA hold time off
      twi_ctrla_sdasetup: SDA setup time is 4 clock cycles
      twi_dbgctrl_dbgrun: false
      twi_mctrla_enable: true
      twi_mctrla_qcen: false
      twi_mctrla_rien: true
      twi_mctrla_smen: false
      twi_mctrla_timeout: Bus Timeout Disabled
      twi_mctrla_wien: true
      twi_mstatus_busstate: Bus is Idle
    optional_signals:
    - identifier: i2c:SCL
      pad: PA3
      mode: Enabled
      configuration: null
      definition: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::optional_signal_definition::TWI0.SCL
      name: TWI0/SCL
      label: SCL
    - identifier: i2c:SDA
      pad: PA2
      mode: Enabled
      configuration: null
      definition: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::optional_signal_definition::TWI0.SDA
      name: TWI0/SDA
      label: SDA
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TWI
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          twi_clock_source: Main Clock (CLK_MAIN)
  BOD:
    user_label: BOD
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  PA3:
    name: PA3
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::pad::PA3
    mode: Advanced
    user_label: PA3
    configuration: null
  RN487X_RST:
    name: PD3
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::pad::PD3
    mode: Digital output
    user_label: RN487X_RST
    configuration:
      pad_initial_level: High
  PF0:
    name: PF0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::pad::PF0
    mode: Digital output
    user_label: PF0
    configuration: null
  PF1:
    name: PF1
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::pad::PF1
    mode: Digital input
    user_label: PF1
    configuration: null
  Button:
    name: PF3
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::pad::PF3
    mode: Peripheral IO
    user_label: Button
    configuration: null
  PF4:
    name: PF4
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::pad::PF4
    mode: Advanced
    user_label: PF4
    configuration: null
  PA0:
    name: PA0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::pad::PA0
    mode: Digital output
    user_label: PA0
    configuration: null
  PA1:
    name: PA1
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::pad::PA1
    mode: Digital input
    user_label: PA1
    configuration: null
  PA2:
    name: PA2
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::pad::PA2
    mode: Advanced
    user_label: PA2
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATmega4809_drivers:1.0.0::ATmega3208-MFR::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
static_files: []
